1#下面关于算法说法错误的是（）.#B#1#1#算法最终必须由计算机程序实现#为解决某问题的算法同为该问题编写的程序含义是相同的#算法的可行性是指指令不能有二义性#以上几个都是错误的##1
2#从存储结构上可以把数据结构分为（）两大类。#B#1#1#动态结构、静态结构#顺序结构、链式结构#线性结构、非线性结构#初等结构、构造型结构##1
3#以下数据结构中，哪一个是线性结构（）？#B#1#1#广义表#二叉树#稀疏矩阵#串##1
4#以下数据结构中（）是非线性数据结构#B#1#1#树#字符串#队#栈##1
5#设有三个元素X，Y，Z顺序进栈（进的过程中允许出栈），下列得不到的出栈排列是（）。#B#1#1#XYZ#YZX#ZXY#ZYX##1
6#算法的计算量的大小称为计算的（）。#B#1#1#效率#复杂性#现实性#难度##1
7#连续存储设计时，存储单元的地址（）。#B#1#1#一定连续#一定不连续#不一定连续#部分连续，部分不连续##1
8#下述哪一条是顺序存储结构的优点？（）#B#1#1#存储密度大#插入运算方便#删除运算方便#可方便地用于各种逻辑结构的存储表示##1
9#下面关于线性表的叙述中，错误的是哪一个？（）#B#1#1#线性表采用顺序存储，必须占用一片连续的存储单元。#线性表采用顺序存储，便于进行插入和删除操作。#线性表采用链接存储，不必占用一片连续的存储单元。#线性表采用链接存储，便于插入和删除操作。##1
10#链表不具有的特点是（）#B#1#1#插入、删除不需要移动元素#可随机访问任一元素 #不必事先估计存储空间#所需空间与线性长度成正比##1
11#对于栈操作数据的原则是（ ）。#B#1#1#先进先出#后进先出#后进后出 #不分顺序##1
12#某堆栈的输入序列为a, b，c ，d,下面的四个序列中，不可能是它的输出序列的是（）。#B#1#1#a，c，b，d #b, c，d，a#c, d，b, a #d, c，a，b##1
13#表达式a*(b+c)-d的后缀表达式是（）。#B#1#1#abcd*+- #abc+*d-#abc*+d- #-+*abcd##1
14#栈和队列的共同点是（）。#B#1#1#都是先进先出#都是先进后出 #只允许在端点处插入和删除元素#没有共同点##1
15#栈和队都是（）#B#1#1#顺序存储的线性结构 #链式存储的非线性结构#限制存取点的线性结构 #限制存取点的非线性结构##1
16#下面关于串的的叙述中，哪一个是不正确的？（）#B#1#1#串是字符的有限序列#空串是由空格构成的串#模式匹配是串的一种重要运算#串既可以采用顺序存储，也可以采用链式存##1
17#串的长度是指（）#B#1#1#串中所含不同字母的个数#串中所含字符的个数#串中所含不同字符的个数#串中所含非空格字符的个数##1
18#设有数组A[i,j]，数组的每个元素长度为3字节，i的值为1 到8 ，j的值为1 到10，数组从内存首地址BA开始顺序存放，当用以列为主存放时，元素A[5，8]的存储首地址为（）。#B#1#1#BA+141#BA+180 #BA+222 #BA+225##1
19#一棵完全二叉树上有1001个结点，其中叶子结点的个数是（）#B#1#1# 250 # 500#254#以上答案都不对##1
20#二叉树的第I层上最多含有结点数为（）#B#1#1#2I# 2I-1-1 #2I-1#2I-1##1
21#利用二叉链表存储树，则根结点的右指针是（）。#B#1#1#指向最左孩子#指向最右孩子 #空#非空##1
22#树的后根遍历序列等同于该树对应的二叉树的（）.#B#1#1#先序序列#中序序列 #后序序列　　#无法对应比较##1
23#一棵二叉树的前序遍历序列为ABCDEFG，它的中序遍历序列可能是（）#B#1#1#CABDEFG #ABCDEFG #DACEFBG #ADCFEG ##1
24#在完全二叉树中，若一个结点是叶结点，则它没（）。#B#1#1#左子结点#右子结点　#左子结点和右子结点#左子结点，右子结点和兄弟结点##1
26#引入二叉线索树的目的是（）#B#1#1#加快查找结点的前驱或后继的速度 #为了能在二叉树中方便的进行插入与删除#为了能方便的找到双亲#使二叉树的遍历结果唯一##1
26#线索二叉树是一种（）结构。#B#1#1# 逻辑# 逻辑和存储 #物理 #线性##1
27#图中有关路径的定义是（）。#B#1#1#由顶点和相邻顶点序偶构成的边所形成的序列#由不同顶点所形成的序列#由不同边所形成的序列#上述定义都不是##1
28#一个n个顶点的连通无向图，其边的个数至少为（）。#B#1#1#n-1 #n#n+1 #nlogn ##1
29#要连通具有n个顶点的有向图，至少需要（）条边。#B#1#1#n-1 #n#n+1 #2n ##1